<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AluControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AluControl">
    <a name="circuit" val="AluControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(290,260)" to="(590,260)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(740,260)" to="(830,260)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(280,250)" to="(590,250)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(540,290)" to="(720,290)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(530,310)" to="(720,310)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(450,220)" to="(690,220)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(240,450)" to="(540,450)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(260,430)" to="(490,430)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(420,380)" to="(750,380)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(240,220)" to="(430,220)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(270,410)" to="(630,410)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(430,370)" to="(660,370)"/>
    <wire from="(320,320)" to="(500,320)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,270)" to="(590,270)"/>
    <wire from="(410,390)" to="(690,390)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOT Gate"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func."/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate"/>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUcon"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MainControl">
    <a name="circuit" val="MainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(240,540)" to="(880,540)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(440,650)" to="(770,650)"/>
    <wire from="(340,500)" to="(880,500)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(240,690)" to="(620,690)"/>
    <wire from="(650,690)" to="(760,690)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(680,70)" to="(680,140)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(340,500)" to="(340,630)"/>
    <wire from="(650,260)" to="(650,640)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(620,700)" to="(760,700)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(790,690)" to="(880,690)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(500,50)" to="(610,50)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(400,50)" to="(500,50)"/>
    <wire from="(540,550)" to="(880,550)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(240,540)" to="(240,690)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(340,680)" to="(760,680)"/>
    <wire from="(310,50)" to="(400,50)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(440,260)" to="(440,590)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(240,400)" to="(880,400)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(540,350)" to="(540,550)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(440,590)" to="(880,590)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(340,450)" to="(880,450)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(800,640)" to="(880,640)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(630,70)" to="(630,140)"/>
    <wire from="(340,630)" to="(770,630)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(650,640)" to="(770,640)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(540,350)" to="(880,350)"/>
    <comp lib="1" loc="(680,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-format"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
</project>
