<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(810,820)" to="(880,820)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(810,760)" to="(880,760)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(810,700)" to="(880,700)"/>
    <wire from="(720,360)" to="(720,540)"/>
    <wire from="(900,540)" to="(900,590)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(810,880)" to="(880,880)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(810,870)" to="(880,870)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(790,600)" to="(790,900)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(790,540)" to="(900,540)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(810,650)" to="(880,650)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,710)" to="(880,710)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(750,900)" to="(790,900)"/>
    <wire from="(810,740)" to="(880,740)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(810,800)" to="(880,800)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(810,770)" to="(880,770)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(720,360)" to="(840,360)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(810,890)" to="(880,890)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(810,860)" to="(880,860)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(810,850)" to="(880,850)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(810,890)" to="(810,900)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(810,910)" to="(880,910)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(810,630)" to="(880,630)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(810,730)" to="(880,730)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(810,660)" to="(880,660)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(560,440)" to="(560,530)"/>
    <wire from="(810,900)" to="(880,900)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(720,540)" to="(720,910)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(810,790)" to="(880,790)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(810,680)" to="(880,680)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(790,600)" to="(880,600)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(530,280)" to="(530,490)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(810,840)" to="(880,840)"/>
    <wire from="(810,810)" to="(880,810)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(810,720)" to="(880,720)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(810,610)" to="(880,610)"/>
    <wire from="(810,690)" to="(880,690)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(810,670)" to="(880,670)"/>
    <wire from="(790,470)" to="(790,540)"/>
    <wire from="(810,780)" to="(880,780)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,929)" name="Text">
      <a name="text" val="The constant represents the less inputs, everything is zero except for the least significant bit which can be 1 if A &lt; B"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(870,360)" name="zeroGenerator"/>
    <comp lib="0" loc="(810,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="zeroGenerator">
    <a name="circuit" val="zeroGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(280,220)" to="(530,220)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(280,230)" to="(520,230)"/>
    <wire from="(420,590)" to="(680,590)"/>
    <wire from="(280,240)" to="(510,240)"/>
    <wire from="(500,430)" to="(680,430)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(430,570)" to="(680,570)"/>
    <wire from="(440,550)" to="(680,550)"/>
    <wire from="(930,200)" to="(930,330)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(280,60)" to="(670,60)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(520,230)" to="(520,390)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(450,530)" to="(680,530)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(380,660)" to="(680,660)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(830,490)" to="(910,490)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(280,270)" to="(480,270)"/>
    <wire from="(460,510)" to="(680,510)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(280,150)" to="(600,150)"/>
    <wire from="(470,490)" to="(680,490)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(280,160)" to="(590,160)"/>
    <wire from="(930,330)" to="(1000,330)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(280,170)" to="(580,170)"/>
    <wire from="(510,240)" to="(510,410)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(280,180)" to="(570,180)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(480,270)" to="(480,470)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(400,350)" to="(400,630)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(280,190)" to="(560,190)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(440,310)" to="(440,550)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(280,200)" to="(550,200)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(280,210)" to="(540,210)"/>
    <wire from="(390,360)" to="(390,650)"/>
    <wire from="(500,250)" to="(500,430)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(280,100)" to="(650,100)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(410,610)" to="(680,610)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(280,90)" to="(660,90)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(280,110)" to="(640,110)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(380,370)" to="(380,660)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(940,350)" to="(940,500)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(280,130)" to="(620,130)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(490,450)" to="(680,450)"/>
    <wire from="(280,120)" to="(630,120)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(430,320)" to="(430,570)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(280,140)" to="(610,140)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(450,300)" to="(450,530)"/>
    <wire from="(480,470)" to="(680,470)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(280,290)" to="(460,290)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(400,630)" to="(680,630)"/>
    <wire from="(280,280)" to="(470,280)"/>
    <wire from="(520,390)" to="(680,390)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(410,340)" to="(410,610)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(470,280)" to="(470,490)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(390,650)" to="(680,650)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(280,80)" to="(670,80)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(830,210)" to="(830,280)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(540,350)" to="(680,350)"/>
    <wire from="(280,70)" to="(680,70)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(420,330)" to="(420,590)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="NOT Gate"/>
    <comp lib="1" loc="(770,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
