<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mipsalu.circ" name="7"/>
  <lib desc="file#controlLogic.circ" name="8"/>
  <lib desc="file#registerFile.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(540,200)" to="(1040,200)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(580,660)" to="(960,660)"/>
    <wire from="(1150,350)" to="(1150,380)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(610,220)" to="(610,480)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(770,220)" to="(770,480)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(670,480)" to="(770,480)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(310,660)" to="(580,660)"/>
    <wire from="(580,350)" to="(580,660)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(120,660)" to="(310,660)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(630,380)" to="(860,380)"/>
    <wire from="(570,360)" to="(570,580)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(960,380)" to="(960,660)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(570,580)" to="(1060,580)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(120,390)" to="(120,660)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(620,140)" to="(620,360)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(370,190)" to="(370,540)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(540,210)" to="(1070,210)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(560,80)" to="(650,80)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(1070,210)" to="(1070,310)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(1070,310)" to="(1120,310)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(810,190)" to="(810,410)"/>
    <wire from="(690,60)" to="(690,90)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(810,410)" to="(920,410)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(540,230)" to="(690,230)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(790,390)" to="(1050,390)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(760,160)" to="(760,320)"/>
    <wire from="(150,190)" to="(150,370)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(70,60)" to="(690,60)"/>
    <wire from="(1060,380)" to="(1060,580)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(1040,200)" to="(1040,410)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(520,370)" to="(520,540)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(1060,380)" to="(1150,380)"/>
    <wire from="(70,60)" to="(70,370)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(540,180)" name="MainControl"/>
    <comp lib="7" loc="(750,320)" name="main"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(690,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
22 8c010000 8c220000 8c230004 432024 432825 ac040004 ac050008
1000ffff
</a>
    </comp>
    <comp lib="4" loc="(140,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(670,480)" name="AluControl"/>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(630,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="9" loc="(600,320)" name="registerFile"/>
    <comp loc="(560,430)" name="signExtend"/>
    <comp lib="2" loc="(680,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(560,120)" name="shiftLeftTwo"/>
    <comp lib="4" loc="(1030,340)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="shiftLeftTwo">
    <a name="circuit" val="shiftLeftTwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="signExtend">
    <a name="circuit" val="signExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
