<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="registerFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(400,370)" to="(400,570)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(290,90)" to="(770,90)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(270,120)" to="(740,120)"/>
    <wire from="(170,490)" to="(510,490)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(620,230)" to="(720,230)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(650,400)" to="(650,570)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(760,380)" to="(900,380)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(660,410)" to="(660,640)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(390,380)" to="(390,640)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(640,250)" to="(640,390)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(630,240)" to="(630,380)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(290,90)" to="(290,300)"/>
    <wire from="(770,90)" to="(770,310)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(760,240)" to="(900,240)"/>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register5"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register6"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register3"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register4"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register7"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register1"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
